# \u7AEF\u53E3\u57FA\u7840\u914D\u7F6E
server.port=8101
spring.application.name=yf_exam

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yf_exam_lite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\uFF0C\u8BF7\u5FC5\u987B\u586B\u5199\u7EDD\u5BF9\u4F4D\u7F6E\uFF0CLinux\u4EE5/\u5F00\u5934\u7ED3\u5C3E\uFF0CWindows\u4EE5\u76D8\u7B26\u5F00\u59CB/\u7ED3\u5C3E
conf.upload.dir=/Users/bool/work/upload/
# \u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u4E00\u822C\u4E3A\u5F53\u524D\u63A5\u53E3\u5730\u5740\uFF0C\u6216\u8005\u60A8\u53EF\u4EE5\u4F7F\u7528CDN\u5730\u5740\u7B49
conf.upload.url=http://localhost:8101/upload/file/